body {
    display: block;
}
p {
    margin: 0;
}
.search-form {
display: flex;
    justify-content: center;
    background-color: blueviolet;
}
img {
    width: 25vw;
    display: block;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: auto; */
    
}

.photo-card {
    width: calc(100vw / 4);
    display: flex;
    flex-direction: column;
}

.info {
    width: calc(100vw / 4);
    display: flex;
    flex-direction: row;
}